# Syncfusion
VITE_SYNCFUSION_LICENSE_KEY=Ngo9BigBOggjHTQxAR8/V1JFaF5cXGRCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdmWH5cdHVTR2ZcUUJ2X0pWYEg=

# Appwrite
VITE_APPWRITE_PROJECT_ID=68f2105c002a1c40442d
VITE_APPWRITE_API_KEY=standard_6f22f54538e2ee0b0bb502a76aefca3865cc866e4c408f12c3badc5676734135be3919ad0799c668bf17995eba13f46f5f5470592824b6d904224bb08f0715dcd119c3d5fdaaa62bdbb3e3e1df9c7eddc33c27b6c1d8d34465bf4623ab704bf60e0997428592bf4edd98a2132bc0e5ddcfa6fd00e2705e7d4697790c80951a42
VITE_APPWRITE_DATABASE_ID=691ba0f3001355b17ea7
VITE_APPWRITE_USERS_COLLECTION_ID=691ba2ad0000975edbca
VITE_APPWRITE_TRIPS_COLLECTION_ID=691ba2f6002d36f053d6
VITE_APPWRITE_API_ENDPOINT=https://fra.cloud.appwrite.io/v1

# Sentry
SENTRY_AUTH_TOKEN=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

# Gemini
GEMINI_API_KEY=AIzaSyBxzESLe9BenJXxfN9R9mN444S9dHp94pY

# Unsplash
UNSPLASH_ACCESS_KEY=g124gksoRMO5wFxLLvH07Qo_gbP57HuqVSZXdyLgWPU
